# james

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/org/apache/james/app/guice/: CassandraJamesServerMain.java
container/cassandra-guice/: README.adoc  pom.xml
container/cassandra-guice/src/main/java/org/apache/james/: CassandraJamesServer.java  CassandraJamesServerMain.java  CommonServicesModule.java
container/cassandra-guice/src/main/java/org/apache/james/modules/mailbox/: CassandraMailboxModule.java  CassandraSessionModule.java  ElasticSearchMailboxModule.java
container/cassandra-guice/src/main/java/org/apache/james/modules/protocols/: IMAPServerModule.java  JMAPServerModule.java  LMTPServerModule.java  POP3ServerModule.java  ProtocolHandlerModule.java  SMTPServerModule.java
container/cassandra-guice/src/main/java/org/apache/james/modules/server/: ActiveMQQueueModule.java  CamelMailetContainerModule.java  CassandraDataModule.java  DNSServiceModule.java  EmbeddedActiveMQ.java  JMXServer.java  JMXServerModule.java  JpaDomainListModule.java  JpaUsersRepositoryModule.java  MailStoreRepositoryModule.java
container/cassandra-guice/src/main/java/org/apache/james/utils/: ClassPathConfigurationProvider.java  ConfigurationPerformer.java  ConfigurationProvider.java  FileConfigurationProvider.java  GuiceMailetLoader.java  GuiceMatcherLoader.java  GuiceProtocolHandlerLoader.java  JavaFileSystem.java  MBeanRegistery.java  MailboxCopierManagement.java  MailboxCopierManagementMBean.java
container/cassandra-guice/src/test/java/org/apache/james/: CassandraJamesServerTest.java
container/cassandra-guice/src/test/java/org/apache/james/utils/: ClassPathConfigurationProviderTest.java  FileConfigurationProviderTest.java  JavaFileSystemTest.java  JavaMailRepositoryStoreTest.java
container/cassandra-guice/src/test/resources/: lmtpserver.xml  test.xml
container/cli/: pom.xml
container/cli/src/main/java/org/apache/james/cli/: ServerCmd.java
container/cli/src/main/java/org/apache/james/cli/probe/: ServerProbe.java
container/filesystem-api/src/main/java/org/apache/james/filesystem/api/: FileSystem.java  SieveFileRepository.java
container/mailbox-adapter/src/main/java/org/apache/james/adapter/mailbox/: MailboxManagerManagement.java
data/data-api/src/main/java/org/apache/james/domainlist/api/: DomainList.java
data/data-api/src/main/java/org/apache/james/mailrepository/api/: MailRepositoryStore.java
data/data-api/src/main/java/org/apache/james/rrt/api/: RecipientRewriteTable.java
data/data-api/src/main/java/org/apache/james/user/api/: UsersRepository.java
data/data-cassandra/: pom.xml
data/data-cassandra/src/main/java/org/apache/james/: CassandraDataDataModel.java  CassandraDataFeatures.java  CassandraDataModule.java
data/data-cassandra/src/main/java/org/apache/james/domainlist/cassandra/: CassandraDomainList.java
data/data-cassandra/src/main/java/org/apache/james/rrt/cassandra/: CassandraRecipientRewriteTable.java
data/data-cassandra/src/main/java/org/apache/james/tables/: CassandraUserTable.java
data/data-cassandra/src/main/java/org/apache/james/user/cassandra/: CassandraUsersRepository.java
data/data-cassandra/src/test/java/org/apache/james/domainlist/cassandra/: CassandraDomainListTest.java
data/data-cassandra/src/test/java/org/apache/james/rrt/cassandra/: CassandraRecipientRewriteTableTest.java
data/data-cassandra/src/test/java/org/apache/james/user/cassandra/: CassandraUsersRepositoryTest.java
data/data-cassandra/src/test/resources/: domainlist.cql  recipientRewriteTable.cql  userRepository.cql
data/data-file/: pom.xml
data/data-file/src/main/java/org/apache/james/mailrepository/file/: FileMailRepository.java
data/data-file/src/main/java/org/apache/james/user/file/: UsersFileRepository.java
data/data-file/src/test/java/org/apache/james/rrt/file/: XMLRecipientRewriteTableTest.java
data/data-file/src/test/java/org/apache/james/user/file/: UsersFileRepositoryTest.java
data/data-hbase/: pom.xml
data/data-hbase/src/main/java/org/apache/james/domainlist/hbase/: HBaseDomainList.java
data/data-hbase/src/main/java/org/apache/james/rrt/hbase/: HBaseRecipientRewriteTable.java
data/data-jcr/: pom.xml
data/data-jcr/src/test/java/org/apache/james/user/jcr/: JcrUserRepositoryTest.java
data/data-jdbc/: pom.xml
data/data-jdbc/src/main/java/org/apache/james/mailrepository/jdbc/: JDBCMailRepository.java
data/data-jdbc/src/test/java/org/apache/james/user/jdbc/: AbstractUsersJdbcRepositoryTest.java
data/data-jpa/: pom.xml
data/data-jpa/src/main/java/org/apache/james/domainlist/jpa/: JPADomainList.java
data/data-jpa/src/main/java/org/apache/james/rrt/jpa/: JPARecipientRewriteTable.java
data/data-library/: pom.xml
data/data-library/src/main/java/org/apache/james/domainlist/lib/: AbstractDomainList.java  DomainListManagement.java
data/data-library/src/main/java/org/apache/james/repository/file/: AbstractFileRepository.java
data/data-library/src/main/java/org/apache/james/rrt/lib/: AbstractRecipientRewriteTable.java  RecipientRewriteTableManagement.java
data/data-library/src/main/java/org/apache/james/user/lib/: AbstractJamesUsersRepository.java  AbstractUsersRepository.java  UsersRepositoryManagement.java
data/data-library/src/test/java/org/apache/james/rrt/lib/: MappingsImplTest.java  (+1 more)
guice-in-memory-app/: pom.xml
guice-in-memory-app/src/main/java/org/apache/james/app/guice/: JamesAppGuiceMain.java
guice-in-memory-app/src/main/resources/: imapserver.xml
protocols/jmap/src/main/java/org/apache/james/jmap/: AuthenticationFilter.java  AuthenticationServlet.java
protocols/jmap/src/test/java/org/apache/james/jmap/: JMAPAuthenticationTest.java
protocols/protocols-smtp/src/main/java/org/apache/james/smtpserver/: AuthRequiredToRelayRcptHook.java  JamesMailCmdHandler.java  JamesRcptCmdHandler.java  SendMailHandler.java  SenderAuthIdentifyVerificationRcptHook.java  UsersRepositoryAuthHook.java
protocols/protocols-smtp/src/test/java/org/apache/james/smtpserver/: SMTPServerTest.java  ValidRcptHandlerTest.java
(+53 files in other folders)
